# tcc-2014

BD/: EER tcc.mwb  SQL TCC.sql  tcc.sql
BD/dump-bancotccDB/: tccdb_tb_resposta.sql
tcc-project/: pom.xml
tcc-project/BD/: EER tcc.mwb
tcc-project/tcc/: .classpath  .project  pom.xml
tcc-project/tcc/WebContent/: index.xhtml
tcc-project/tcc/WebContent/WEB-INF/: web.xml
tcc-project/tcc/src/main/java/: messages.properties
tcc-project/tcc/src/main/java/br/edu/granbery/tcc/controller/: ConfiguracaoController.java  GameController.java  JogadorController.java  PerguntaRespostaController.java
tcc-project/tcc/src/main/java/br/edu/granbery/tcc/util/: ConversorObjeto.java
tcc-project/tcc/src/main/java/br/edu/granbery/tcc/view/: GameControllerView.java  JogadorView.java
tcc-project/tcc/src/main/webapp/: game.xhtml  index.xhtml  jogador.xhtml
tcc-project/tcc/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
tcc-project/tcc/src/main/webapp/game/: configuracoes.xhtml  game.xhtml  instrucoes.xhtml
tcc-project/tcc/src/main/webapp/jogador/: alterar.xhtml  cadastrar.xhtml  listarJogador.xhtml  update.xhtml
tcc-project/tcc/src/main/webapp/pergunta/: perguntaResposta.xhtml
tcc-project/tcc/src/main/webapp/prenda/: cadastrar.xhtml  listarPrenda.xhtml
tcc-project/tcc/src/main/webapp/resources/css/: gamestyle.css  navmenu-push.css  style.css
tcc-project/tcc/src/main/webapp/resources/js/: game.js  jquery.dice.js  objeto.js
tcc-project/tcc/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  templatesemheader.xhtml
tcc-project/tccEJB/: .classpath  .project  pom.xml
tcc-project/tccEJB/src/main/java/br/edu/granbery/dao/: JogadorDAO.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/manager/: JogadorManagerImpl.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/model/: BaseEntity.java  Casa.java  Jogador.java  Peao.java  Pergunta.java  Prenda.java  Resposta.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/dao/: GenericDao.java  GenericDaoImpl.java  JogadorDAO.java  JogadorDAOImpl.java  PeaoDAO.java  PeaoDAOImpl.java  PerguntaDAO.java  PerguntaDAOImpl.java  RespostaDAO.java  RespostaDAOImpl.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/dao/exception/: DaoException.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/manager/: GameManager.java  JogadorManager.java  JogadorManagerImpl.java  PeaoManager.java  PeaoManagerImpl.java  PerguntaManager.java  PerguntaManagerImpl.java  PrendaManager.java  PrendaManagerImpl.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/manager/exception/: ManagerException.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/model/: Casa.java  Jogador.java  Jogo.java  Peao.java  Pergunta.java  Prenda.java  Resposta.java  SampleEntity.java  Tabuleiro.java
tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/util/: FacesUtil.java
trunk/BD/: EER tcc.mwb.bak  tcc_editado_manual.sql
trunk/BD/dump-bancotccDB/: tccdb_tb_jogador.sql  tccdb_tb_peao.sql  tccdb_tb_pergunta.sql  tccdb_tb_prenda.sql
trunk/tcc-project/: .project  pom.xml
trunk/tcc-project/tcc/: .classpath  pom.xml
trunk/tcc-project/tcc/WebContent/WEB-INF/: web.xml
trunk/tcc-project/tcc/src/main/java/: messages.properties
trunk/tcc-project/tcc/src/main/java/br/edu/granbery/tcc/controller/: ConfiguracaoController.java  GameController.java  PerguntaRespostaController.java  PrendaController.java
trunk/tcc-project/tcc/src/main/java/br/edu/granbery/tcc/util/: ConversorObjeto.java
trunk/tcc-project/tcc/src/main/java/br/edu/granbery/tcc/view/: GameControllerView.java  JogadorView.java  PrendaView.java
trunk/tcc-project/tcc/src/main/webapp/: game.xhtml  index.xhtml  jogador.xhtml  perguntaResposta.xhtml
trunk/tcc-project/tcc/src/main/webapp/WEB-INF/: faces-config.xml  pages.xml  web.xml
trunk/tcc-project/tcc/src/main/webapp/game/: configuracoes.xhtml  fimJogo.xhtml  game.xhtml  instrucoes.xhtml
trunk/tcc-project/tcc/src/main/webapp/jogador/: alterar.xhtml  cadastrar.xhtml  listarJogador.xhtml  update.xhtml
trunk/tcc-project/tcc/src/main/webapp/pergunta/: perguntaResposta.xhtml
trunk/tcc-project/tcc/src/main/webapp/prenda/: alterar.xhtml
trunk/tcc-project/tcc/src/main/webapp/resources/css/: flipclock.css  gamestyle.css  style.css
trunk/tcc-project/tcc/src/main/webapp/resources/js/: game.js  objeto.js
trunk/tcc-project/tcc/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
trunk/tcc-project/tccEAR/: .project  pom.xml
trunk/tcc-project/tccEJB/: .classpath  pom.xml
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/dao/: JogadorDAOImpl.java
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/manager/: JogadorManager.java
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/model/: Casa.java  Jogador.java  Jogo.java  Prenda.java  Resposta.java  Tabuleiro.java
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/dao/: GenericDao.java  GenericDaoImpl.java  JogadorDAO.java  JogadorDAOImpl.java  PeaoDAOImpl.java  PerguntaDAO.java  PerguntaDAOImpl.java  PrendaDAO.java  PrendaDAOImpl.java  RespostaDAOImpl.java
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/manager/: JogadorManager.java  JogadorManagerImpl.java  PeaoManager.java  PeaoManagerImpl.java  PerguntaManager.java  PerguntaManagerImpl.java  PrendaManager.java  PrendaManagerImpl.java
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/model/: Casa.java  Jogador.java  Jogo.java  Peao.java  Pergunta.java  Prenda.java  Resposta.java  Tabuleiro.java
trunk/tcc-project/tccEJB/src/main/java/br/edu/granbery/tcc/util/: GenericConverter.java  SampleEntity.java
