<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>	
		<groupId>br.edu.granbery.tcc</groupId>
		<artifactId>tcc-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tccEJB</artifactId>
	<packaging>ejb</packaging>
	<name>tcc - EJB</name>
	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
	</dependencies>
</project>